[gd_scene load_steps=16 format=3 uid="uid://dcobr7kbtxat"]

[ext_resource type="Script" uid="uid://6evb0kp0rbwp" path="res://data/modules/tactics/level/tactics_level.gd" id="1_cwfb0"]
[ext_resource type="PackedScene" uid="uid://b1cuh64p0f3id" path="res://assets/maps/level/arena/world.tscn" id="2_50acr"]
[ext_resource type="Script" uid="uid://csmtmuvym7rg4" path="res://data/modules/tactics/level/arena/tactics_arena.gd" id="3_a5r1t"]
[ext_resource type="Script" uid="uid://ce3ynv02kpt1s" path="res://scripts/WorldGeneration.gd" id="4_kbehu"]
[ext_resource type="Script" uid="uid://dvbcgh0oeviul" path="res://data/modules/tactics/level/participants/tactics_participant.gd" id="5_784tb"]
[ext_resource type="Script" uid="uid://bqnuy31e6kh1s" path="res://data/modules/tactics/level/participants/player/tactics_player.gd" id="6_3tmt2"]
[ext_resource type="PackedScene" uid="uid://6eofg7n4asn5" path="res://data/modules/tactics/level/pawn/pawn.tscn" id="7_xeayd"]
[ext_resource type="PackedScene" uid="uid://8x2rssxosm7i" path="res://data/modules/stats/expertise/expertise.tscn" id="8_bp515"]
[ext_resource type="Resource" uid="uid://decaxywkgyj1r" path="res://data/models/world/stats/hero/chemist.tres" id="9_5dsc2"]
[ext_resource type="Resource" uid="uid://dbrv0l6ndqgv3" path="res://data/models/world/stats/hero/cleric.tres" id="10_5n8gc"]
[ext_resource type="Resource" uid="uid://1fetqfwxu88y" path="res://data/models/world/stats/hero/archer.tres" id="11_ys8u3"]
[ext_resource type="Script" uid="uid://d2n3sdbpe48ia" path="res://data/modules/tactics/level/participants/opponent/tactics_opponent.gd" id="12_iais6"]
[ext_resource type="Resource" uid="uid://c065vh6vqrtcc" path="res://data/models/world/stats/mob/skeleton.tres" id="13_4cue0"]
[ext_resource type="Resource" uid="uid://exlkcu7d77lb" path="res://data/models/world/stats/mob/skeleton_cpn.tres" id="14_ngtbu"]
[ext_resource type="Resource" uid="uid://geeqhoo6kxoi" path="res://data/models/world/stats/mob/skeleton_mage.tres" id="15_327jo"]

[node name="procedural_level" type="Node3D"]
script = ExtResource("1_cwfb0")

[node name="TacticsArena" parent="." instance=ExtResource("2_50acr")]
script = ExtResource("3_a5r1t")

[node name="Tiles" type="Node" parent="TacticsArena"]

[node name="WorldGeneration" type="Node3D" parent="TacticsArena/Tiles"]
script = ExtResource("4_kbehu")

[node name="TacticsParticipant" type="Node3D" parent="."]
script = ExtResource("5_784tb")

[node name="TacticsPlayer" type="Node3D" parent="TacticsParticipant"]
unique_name_in_owner = true
script = ExtResource("6_3tmt2")

[node name="Pawn" parent="TacticsParticipant/TacticsPlayer" instance=ExtResource("7_xeayd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46078, 2.51051, -3.36416)

[node name="Expertise" parent="TacticsParticipant/TacticsPlayer/Pawn" instance=ExtResource("8_bp515")]

[node name="Pawn2" parent="TacticsParticipant/TacticsPlayer" instance=ExtResource("7_xeayd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37698, 2.51051, -4.34521)

[node name="Expertise" parent="TacticsParticipant/TacticsPlayer/Pawn2" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("9_5dsc2")

[node name="Pawn3" parent="TacticsParticipant/TacticsPlayer" instance=ExtResource("7_xeayd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37889, 2.51051, -4.33249)

[node name="Expertise" parent="TacticsParticipant/TacticsPlayer/Pawn3" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("10_5n8gc")

[node name="Pawn4" parent="TacticsParticipant/TacticsPlayer" instance=ExtResource("7_xeayd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339008, 2.51051, -5.5579)

[node name="Expertise" parent="TacticsParticipant/TacticsPlayer/Pawn4" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("11_ys8u3")

[node name="TacticsOpponent" type="Node3D" parent="TacticsParticipant"]
unique_name_in_owner = true
script = ExtResource("12_iais6")

[node name="Pawn" parent="TacticsParticipant/TacticsOpponent" instance=ExtResource("7_xeayd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.37979, -0.0246843, 5.53141)

[node name="Expertise" parent="TacticsParticipant/TacticsOpponent/Pawn" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("13_4cue0")

[node name="Pawn2" parent="TacticsParticipant/TacticsOpponent" instance=ExtResource("7_xeayd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.39464, -0.0246843, 5.53141)

[node name="Expertise" parent="TacticsParticipant/TacticsOpponent/Pawn2" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("13_4cue0")

[node name="Pawn3" parent="TacticsParticipant/TacticsOpponent" instance=ExtResource("7_xeayd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.38258, 0.134056, 5.53141)

[node name="Expertise" parent="TacticsParticipant/TacticsOpponent/Pawn3" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("13_4cue0")

[node name="Pawn4" parent="TacticsParticipant/TacticsOpponent" instance=ExtResource("7_xeayd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.39464, -0.0246843, 6.50388)

[node name="Expertise" parent="TacticsParticipant/TacticsOpponent/Pawn4" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("14_ngtbu")

[node name="Pawn5" parent="TacticsParticipant/TacticsOpponent" instance=ExtResource("7_xeayd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.54574, -0.0246843, 7.471)

[node name="Expertise" parent="TacticsParticipant/TacticsOpponent/Pawn5" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("15_327jo")

[node name="Pawn6" parent="TacticsParticipant/TacticsOpponent" instance=ExtResource("7_xeayd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.50286, -0.0246843, 7.45141)

[node name="Expertise" parent="TacticsParticipant/TacticsOpponent/Pawn6" instance=ExtResource("8_bp515")]
starting_stats = ExtResource("15_327jo")
